McDotNet/Login.xaml

<Window x:Class="McDotNet.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDotNet"
        mc:Ignorable="d mc" UseLayoutRounding="True"
        Title="Login" Height="217.508" Width="277.203">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="User" Text="Notch" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Email/Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox x:Name="Pass" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <CheckBox Content="Offline Mode" x:Name="OfflineMode" Checked="CheckBox_Checked_1" Margin="0,5"/>
            <CheckBox Content="Remember Me" x:Name="RememberMe" Checked="CheckBox_Checked" Margin="0,5"/>
            <Button Content="Login"  Click="Button_Click" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
