McDotNet/Login.xaml

<Window x:Class="McDotNet.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McDotNet"
        mc:Ignorable="d mc" UseLayoutRounding="True"
        Title="Login" Height="258.508" Width="317.203" MinHeight="258.508" MinWidth="317.203">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6BBB4D"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF84DA64"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="#FF707070"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFAFF594"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded2">
            <!--ease out-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="#FFAFF594"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="NoTrigger" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button">
            <BeginStoryboard x:Name="OnLoaded2_BeginStoryboard" Storyboard="{StaticResource OnLoaded2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="User" Text="Notch" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=OfflineMode}"/>
            <Label Content="Email/Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox x:Name="Pass" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}, ElementName=OfflineMode}"/>
            <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="Remember Me" x:Name="RememberMe" 
                          Margin="0,5" Grid.Row="1" HorizontalAlignment="Left"/>
                <CheckBox Content="Offline Mode" x:Name="OfflineMode" Margin="0,5,0,2" HorizontalAlignment="Left"/>
            </StackPanel>
            <Border BorderBrush="#FFB9030B" BorderThickness="2" Background="#FFEED150"
                    Margin="15,0" Padding="2" CornerRadius="0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=OfflineMode}">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="Images/Warning.png" Width="32" Margin="5,0"/>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" Margin="5,0">
                    Beware that offline mode can cause Minecraft to not launch !
                    </TextBlock>
                </DockPanel>
            </Border>
            <Button x:Name="button" Content="Login"  Click="Button_Click"
                    Margin="0,5" Template="{DynamicResource NoTrigger}" Grid.Row="2" HorizontalAlignment="Center" Padding="30,1">
                <Button.Effect>
                    <DropShadowEffect Opacity="0" ShadowDepth="1" Direction="274" BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
